# Path to sources
sonar.sources=.
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_CONN-CCBC-portal
sonar.exclusions=**/__generated__/**, app/tests/**, app/cypress/**
#sonar.inclusions=

sonar.javascript.lcov.reportPaths=./app/coverage/lcov.info

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
