[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ccbc"]
	uri = db:pg://localhost/ccbc
[target "ccbc_test"]
    uri = db:pg://localhost/ccbc_test
[engine "pg"]
	target = ccbc
[deploy]
	verify = false
[rebase]
	verify = false
